
SITE_URL="https://digibulkmarketing.com"
API_URL="https://digibulkmarketing.com/api"
NEXT_STRIPE_PUBLISHABLE_KEY=pk_live_51L1E9YSFDFHp5bEh4NlOybpVbcnTnFjdh5LJMbgEGcORLeYVo2N28nyvCRNBnSxtxTU6JEhq4kBqBH10aD38pI8V00R5r9DLJc

NEXT_STRIPE_SECRET_KEY=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